<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="description" content="Удобный генератор QR кодов build-1.12">
<meta property="og:title" content="QR Генератор от Димана v1.12 ✨">
<meta property="og:description" content="Удобный генератор QR кодов build-1.12">
<meta property="og:image" content="img/title.png">
<meta property="og:type" content="website">
<meta property="og:image" content="img/title.png">
<meta name="twitter:card" content="img/title.png" />
<meta name="twitter:image" content="img/title.png" />

<title>QR Генератор от Димана v1.12</title>
<link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/styles.css?v=1.12.d0-pre-release">
<!-- <link rel="stylesheet" href="media.css"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="apple-touch-icon" href="img/icon.png">
<link rel="shortcut icon" href="img/icon.ico">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
</head>
<body>
    <nav class="menu">
        <button class="historyToggleOpen">
            <i class="fa-solid fa-clock-rotate-left fa-shake"></i>
            <div class="historyCounter"></div>
        </button>
        <button class="changelogToggleOpen">
            <i class="fa-solid fa-code-compare"></i>
        </button>
        <i class="menuDevider"></i>
        <button class="typeSwitch generatorTypeSwitchQR" generatorType="active">
            <i class="fa-solid fa-qrcode"></i>
        </button>
        <button class="typeSwitch generatorTypeSwitchLots" generatorType="disabled">
            <i class="fa-solid fa-toilet-paper-under"></i>
        </button>
        <!-- <button class="qrTypeSwitch">
            <div class="coolDownIndicator"></div>
        </button> -->
    </nav>
    <div class="shortcut">
        <div class="shortcutContainer">
            <i class="fa-solid fa-keyboard" aria-hidden="true"></i>
            <p>Очистить QR</p>
            <kbd keyId="ctrl">Ctrl</kbd>
            <p>+</p>
            <kbd keyId="z">Z</kbd>
        </div>
        <div class="shortcutContainer">
            <i class="fa-solid fa-keyboard" aria-hidden="true"></i>
            <p>Печатать QR</p>
            <kbd keyId="ctrl">Ctrl</kbd>
            <p>+</p>
            <kbd keyId="p">P</kbd>
        </div>
    </div>
    <div class="shortcut" style="
    right: 10px;
    left: unset;">
        <div class="shortcutContainer" style="
        border: unset;
        transition: 300ms;
        background: linear-gradient(45deg, rgb(1 195 252), rgb(145 88 255));
        padding: 2px 2px;">
            <div style="
            display: flex;
            gap: 10px;
            padding: 13px;
            background: #000000db;
            border-radius: 10px;">
                <i class="fa-solid fa-meteor"></i>
                <p style=" font-size: 14px;">Версия для СЦ Тюмень</p>
            </div>
        </div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="qrHistory">
        <div class="sectionDescription">
            История
            <button class="historyToggleClose">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
        <div class="historyList" data-content=""></div>
    </div>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="changelogHistory">
        <div class="changelogsectionDescription">
            Changelog
            <div class="expandOrCollapse">
                <button class="collapseChangelog"><i class="fa-solid fa-xmarks-lines"></i></button>
                <button class="expandChangelog"><i class="fa-duotone fa-chevrons-down"></i></button>
            </div>
            <button class="changelogToggleClose">
                <i class="fa-solid fa-xmark" aria-hidden="true"></i>
            </button>
        </div>
        <div class="changelogsectionList">
            <div class="changeLogItem">
                <button class="itemTitle">
                    <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>version 1.3
                </button>
                <ul class="itemDescription">
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-solid fa-wrench iconFix"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Медиа запросов</p>
                                <p class="itemDescriptionTextInfoSub">Исправлены медиа запросы, некоретное отображение сгенерированного изображения при печати, изображение растягивалось и не центрировалось в диалогом окне печати</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-regular fa-circle-plus iconUpdate" aria-hidden="true"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Кнопка "История"</p>
                                <p class="itemDescriptionTextInfoSub">Добавлена новая кнопка меню, при нажатии на кнопку открывается котекстное меню "История"</p>
                            </div>
                        </div>
                        <div class="itemDescriptionDemo">
                            <button class="historyToggleOpenDemo">
                                <i class="fa-solid fa-clock-rotate-left fa-shake"></i>
                                <div class="historyCounterDemo">1</div>
                            </button>
                        </div>
                    </li>
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-regular fa-circle-plus iconUpdate" aria-hidden="true"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Контекстное меню "История"</p>
                                <p class="itemDescriptionTextInfoSub">Контекстное меню, которое содержит историю созданых QR-кодов за текущую сессию</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="changeLogItem">
                <button class="itemTitle">
                    <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>version 1.4
                </button>
                <ul class="itemDescription">
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-solid fa-wrench iconFix"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Стили</p>
                                <p class="itemDescriptionTextInfoSub">Были исправлена стилицая отоброжения некоторых элементов, так же исправлены медиа запросы и медиа print запросы</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-regular fa-circle-plus iconUpdate" aria-hidden="true"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">функционал открытия QR-кода из истории</p>
                                <p class="itemDescriptionTextInfoSub">При нажатии на QR-код в истории открывает новую страницы about:blank с ранее генерируем QR-Кодом</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="changeLogItem">
                <button class="itemTitle">
                    <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>version 1.5
                </button>
                <ul class="itemDescription">
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-solid fa-gear iconChange"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Кнопка "Печать Qr code"</p>
                                <p class="itemDescriptionTextInfoSub">Изменение функционала кнопки,в предыдущих версиях кнопка печатала QR на домашней страницы, в последущих версиях кнопка открывает новую страницы about:blank</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="changeLogItem">
                <button class="itemTitle">
                    <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>version 1.6
                </button>
                <ul class="itemDescription">
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-solid fa-wrench iconFix"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Оптимизация частиц</p>
                                <p class="itemDescriptionTextInfoSub">Значительные просадки FPS из-за долго нахождения на странице. в предыдущих версиях каждая частица генерировалась в индевидуальном теге div, в последующих версиях используется тэг &lt;canvas&gt;</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="changeLogItem">
                <button class="itemTitle">
                    <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>version 1.7
                </button>
                <ul class="itemDescription">
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-solid fa-wrench iconFix"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Исправление meta тэгов</p>
                                <p class="itemDescriptionTextInfoSub">Улучшение стилей, изменение структуры DOM, подготовка к переходу с <i style="color: #2f7fff" class="fa-brands fa-css3"></i><span style="color: #2f7fff">.css</span> на <i style="color: #ff4ea8"  class="fa-brands fa-sass"></i><span style="color:#ff4ea8;">.scss</span></p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="changeLogItem">
                <button class="itemTitle">
                    <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>version 1.8
                </button>
                <ul class="itemDescription">
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-solid fa-gear iconChange" aria-hidden="true"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Автоматическое закрытие окна печати</p>
                                <p class="itemDescriptionTextInfoSub">После печати QR-кода открытая страница about:blank закрывается автоматически, через 2 секунды</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-regular fa-circle-plus iconUpdate" aria-hidden="true"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Индикатор времени</p>
                                <p class="itemDescriptionTextInfoSub">Добавлен индикатор времени перед автоматическим закрытием окна печати</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="changeLogItem">
                <button class="itemTitle">
                    <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>version 1.9
                </button>
                <ul class="itemDescription">
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-regular fa-circle-plus iconUpdate" aria-hidden="true"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Кнопка "Changelog"</p>
                                <p class="itemDescriptionTextInfoSub">Добавлена новая кнопка меню, при нажатии на кнопку открывается котекстное меню "Changelog"</p>
                            </div>
                        </div>
                        <div class="itemDescriptionDemo">
                            <button class="changelogToggleOpenDemo">
                                <i class="fa-solid fa-code-compare"></i>
                            </button>
                        </div>
                    </li>
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-regular fa-circle-plus iconUpdate" aria-hidden="true"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Контекстное меню "Changelog"</p>
                                <p class="itemDescriptionTextInfoSub">Контекстное меню, которое содержит историю обновлений Веб страницы</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-regular fa-circle-plus iconUpdate" aria-hidden="true"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Кнопка "Удалить пробелы"</p>
                                <p class="itemDescriptionTextInfoSub">При нажатии на кнопку удаляет все лишние пробелы из поля ввода текста для генерации QR-кода"</p>
                            </div>
                        </div>
                        <div class="itemDescriptionDemo">
                            <button class="inputUpperResetSpacesDemo">Удалить пробелы</button>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="changeLogItem">
                <button class="itemTitle">
                    <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>version 1.10
                </button>
                <ul class="itemDescription">
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-solid fa-gear iconChange"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Переход на SCSS</p>
                                <p class="itemDescriptionTextInfoSub">Полностью переписанная стилизация веб страницы, код переписан с чистого <i style="color: #2f7fff" class="fa-brands fa-css3"></i><span style="color: #2f7fff">.css</span> на препроцессор <i style="color: #ff4ea8"  class="fa-brands fa-sass"></i><span style="color:#ff4ea8;">.scss</span> !</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-solid fa-gear iconChange"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Media Requests</p>
                                <p class="itemDescriptionTextInfoSub">Полностью переписаны и оптимизированны все Media Requests с <i style="color: #2f7fff" class="fa-brands fa-css3"></i><span style="color: #2f7fff">.css</span> на препроцессор <i style="color: #ff4ea8"  class="fa-brands fa-sass"></i><span style="color:#ff4ea8;">.scss</span>, старый файл media.css удалён из проэкта</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-solid fa-gear iconChange"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Перписаны функции отрисовки частиц</p>
                                <p class="itemDescriptionTextInfoSub">Переписаны функции отрисовки частиц, в новой версии установлен лимит в 300 частиц, при достижении количества частиц данного значения. Предыдущие версии не учитывали накопление частиц а так же не успевали удалять достаточное количество частиц чтобы избежать их накопление</p>
                            </div>
                        </div>
                        <div class="itemDescriptionDemo">
                            <canvas id="particle-canvasDemov1-10"></canvas>
                        </div>
                    </li>
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-solid fa-wrench iconFix"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Предварительный просмотр Changelog</p>
                                <p class="itemDescriptionTextInfoSub">Изменение стилизации предпросмотра Changelog</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-solid fa-wrench iconFix"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Генерация QR-Кода</p>
                                <p class="itemDescriptionTextInfoSub">Визуальное изменение в генерации QR-Кода. Ранее при генерации QR-Кода происходило смещение из-за центрирования элементов в Контейнере. В последующих версиях происходит плавная генерация.<br><br>Так же был добавлена анимация загрузки QR-Кода</p>
                            </div>
                        </div>
                        <div class="itemDescriptionDemo">
                            <img class="gifQrGeneration gifQrGeneration__before" src="img/oldqr.gif" alt="Генерация QR-Кода до версии v1.10">
                            <img class="gifQrGeneration gifQrGeneration__after" src="img/newqr.gif" alt="Генерация QR-Кода с версии v1.10">
                        </div>
                    </li>
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-solid fa-ban iconDelete"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Удалить пробелы</p>
                                <p class="itemDescriptionTextInfoSub">Удалена кнопка "Удалить пробелы"</p>
                            </div>
                        </div>
                        <div class="itemDescriptionDemo demoDeleted">
                            <button class="inputUpperResetSpacesDemo">Удалить пробелы</button>
                        </div>
                    </li>
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-regular fa-circle-plus iconUpdate" aria-hidden="true"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Кнопки "Открыть все" "Закрыть все" в Changelog</p>
                                <p class="itemDescriptionTextInfoSub">Добавлены кнопки для открытия всего списка изменений по версиям приложения в Changelog</p>
                            </div>
                        </div>
                        <div class="itemDescriptionDemo">
                            <div class="expandOrCollapseDemo">
                                <button class="collapseChangelogDemo"><i class="fa-solid fa-xmarks-lines"></i></button>
                                <button class="expandChangelogDemo"><i class="fa-duotone fa-chevrons-down"></i></button>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-regular fa-circle-plus iconUpdate" aria-hidden="true"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Checkbox "Удалить лишние пробелы"</p>
                                <p class="itemDescriptionTextInfoSub">Добавлен input типа checkbox с двумя состояниями, в состоянии checked(состояние по умолчанию) автоматически убирает все лишние пробелы из поля ввода и гененрирует QR-Код без пробелов, в состоянии unchecked позволяет ввод в поле ввода пробелы, символы переноса, абзацы и пустые символы</p>
                            </div>
                        </div>
                        <div class="itemDescriptionDemo">
                            <label for="toggleAutoTrimDemo" class="toggleLabelDemo">
                                <div class="labelContainer">
                                    <div class="checkboxWrapper">
                                        <input type="checkbox" id="toggleAutoTrimDemo" class="toggleAutoTrimDemo" checked>
                                        <div class="inputBody">
                                            <div class="inputDot"></div>
                                        </div>
                                    </div>
                                    <p>Удалять лишние<br>пробелы</p>
                                </div>
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-regular fa-circle-plus iconUpdate" aria-hidden="true"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Checkbox "Повреждённый заказ"</p>
                                <p class="itemDescriptionTextInfoSub">Добавлен input типа checkbox с двумя состояниями, в состоянии checked добавляет подпись "ПОВРЕЖДЁННЫЙ ЗАКАЗ" к генерации QR-Код, в состоянии unchecked(состояние по умолчанию) подпись "ПОВРЕЖДЁННЫЙ ЗАКАЗ" отсутствует</p>
                            </div>
                        </div>
                        <div class="itemDescriptionDemo">
                            <label for="toggleDamageTitileDemo" class="toggleLabelDemo">
                                <div class="labelContainer">
                                    <div class="checkboxWrapper">
                                        <input type="checkbox" id="toggleDamageTitileDemo" class="toggleDamageTitileDemo" checked>
                                        <div class="inputBody">
                                            <div class="inputDot"></div>
                                        </div>
                                    </div>
                                    <p>Повреждённый заказ</p>
                                </div>
                            </label>
                        </div>
                    </li>
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-regular fa-circle-plus iconUpdate" aria-hidden="true"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Сочетание клавиш Ctrl+Z</p>
                                <p class="itemDescriptionTextInfoSub">При Сочетание клавтшь <kbd>Ctrl</kbd><kbd>+</kbd><kbd>Z</kbd> очищаются поля ввода генерации QR-Кода, а так же сбрасывается текущий QR-Код</p>
                            </div>
                        </div>
                        <div class="itemDescriptionDemo">
                            <div class="shortcutDemo">
                                <kbd keyId="ctrl">Ctrl</kbd><p>+</p><kbd  keyId="z">Z</kbd>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-regular fa-circle-plus iconUpdate" aria-hidden="true"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Сочетание клавиш Ctrl+P</p>
                                <p class="itemDescriptionTextInfoSub">При Сочетание клавтшь <kbd>Ctrl</kbd><kbd>+</kbd><kbd>P</kbd> открывается окно печати QR-Код</p>
                            </div>
                        </div>
                        <div class="itemDescriptionDemo">
                            <div class="shortcutDemo">
                                <kbd keyId="ctrl">Ctrl</kbd><p>+</p><kbd  keyId="demo-p">P</kbd>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-regular fa-circle-plus iconUpdate" aria-hidden="true"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Котятки <i class="fa-solid fa-cat" style="::after{content: unset;}"></i></p>
                                <p class="itemDescriptionTextInfoSub">Добавлено 50 <i class="fa-regular fa-gif" style="color:#dcff00;"></i><span style="color:#dcff00;">.gif</span> анимаций с котятами при отсутствии текста в поле ввода<br><br>Зачем ?<br>Так надо</p>
                            </div>
                        </div>
                        <div class="itemDescriptionDemo">
                            <div class="kittysDemo">
                                <svg width="200" height="200" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
                                    <circle cx="18" cy="18" r="16" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-dasharray="30, 100" transform="rotate(-90 18 18)" id="progress-ring"></circle>
                                </svg>
                                <div class="kittysDemoCounter">0</div>
                            </div>
                            <div class="kittysDemoPlayer">
                                <button class="kittysDemoPlayerPrev"><i class="fa-solid fa-left"></i></button>
                                <button class="kittysDemoPlayerControl"><i class="fa-solid fa-pause" id="playerControlIcon"></i></button>
                                <button class="kittysDemoPlayerNext"><i class="fa-solid fa-right"></i></button>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="changeLogItem">
                <button class="itemTitle">
                    <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>version 1.11
                </button>
                <ul class="itemDescription">
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-regular fa-circle-plus iconUpdate"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Генератор обезличенных лотов</p>
                                <p class="itemDescriptionTextInfoSub">Добавленно меню генерации обезличенных лотов с порядковым номером и стелочкой</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="changeLogItem">
                <button class="itemTitle">
                    <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>version 1.12
                </button>
                <ul class="itemDescription">
                    <li>
                        <div class="itemDescriptionTitle">
                            <i class="fa-regular fa-circle-plus iconUpdate"></i>
                            <div class="itemDescriptionText">
                                <p class="itemDescriptionTextInfo">Архивация QR кодов</p>
                                <p class="itemDescriptionTextInfoSub">Создан канал в <a class="telegrammLink" href="https://t.me/ScTumenQrGenerator"><i class="fa-brands fa-telegram"></i> Telegramm</a>. При печати сгенерированного QR Кода, бот автоматически отправляет его в телеграмм канал с подробной информацией</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="mainContentContainer">
        <canvas id="particle-canvas"></canvas>
        <div class="wrapper">
            <h1 class="webTitle">QR Генератор от Димана v1.12
                <span class="catImage"></span>
            </h1>
            <!------------------------------------------------------------------------------------------------------------->
            <div class="container containerQR visible" qrType="hidden" swtichTypeMode="active">
                <button class="clear__input"><i class="fa-solid fa-trash"></i></button>
                <div class="inputHolder">
                    <form>
                        <label for="toggleAutoTrim" class="toggleLabel">
                            <div class="labelContainer">
                                <div class="checkboxWrapper">
                                    <input type="checkbox" id="toggleAutoTrim" class="toggleAutoTrim" checked>
                                    <div class="inputBody">
                                        <div class="inputDot"></div>
                                    </div>
                                </div>
                                <p>Удалять лишние<br>пробелы</p>
                            </div>
                        </label>
                        <div class="inputContainer">
                            <input type="text" id="qr-text" class="dataInput orderNumber" autocomplete="off" id="name" name="name" placeholder="Номер заказа">
                            <label html="name" class="dataInputLabel">Номер заказа</label>
                            <div class="deleteInput"><i class="fa-solid fa-trash"></i></div>
                        </div>
                        <label for="toggleDamageTitile" class="toggleLabel">
                            <div class="labelContainer">
                                <div class="checkboxWrapper">
                                    <input type="checkbox" id="toggleDamageTitile" class="toggleDamageTitile">
                                    <div class="inputBody">
                                        <div class="inputDot"></div>
                                    </div>
                                </div>
                                <p>Повреждённый заказ</p>
                            </div>
                        </label>
                    </form>
                    <button class="print__code"><p>Печать QR Code</p></button>
                </div>
                <div class="qrContainer">
                    <div id="qr-code">
                        <p class="qrCodeDefaultText">Введите текст в поле ввода, чтобы сгенерировать QR-код.</p>
                    </div>
                    <div class="qrLoader"></div>
                </div>
            </div>
            <!------------------------------------------------------------------------------------------------------------->
            <div class="container containerLots hidden" qrType="hidden" swtichTypeMode="disabled">
                <div class="fileInputContainer">
                    <form>
                        <label for="startFromNumberCheckbox" class="toggleStartNumber">
                            <div class="labelContainer">
                                <div class="checkboxWrapper">
                                    <input type="checkbox" id="startFromNumberCheckbox"  class="startFromNumberCheckbox" class="toggleStartNumber">
                                    <div class="inputBody">
                                        <div class="inputDot"></div>
                                    </div>
                                </div>
                                <p>Начать с номера</p>
                            </div>
                            <label for="startFromNumberInput" id="startFromNumberLabel">
                                <input type="number" id="startFromNumberInput" class="startFromNumberInput" min="1" max="999" step="1" value="1" disabled>
                            </label>
                        </label>
                    </form>
                    <button id="clearFileButton">Удалить файл</button>
                    <div class="buttonsContainer">
                        <button id="downloadButton" disabled=""><i class="fa-solid fa-download"></i></button>
                        <button id="printButton" disabled=""><i class="fa-solid fa-print"></i></button>
                    </div>
                </div>
                <div id="dropZone">
                    <input type="file" id="fileInput" style="display: none;" accept="application/pdf">
                    <i class="fa-regular fa-circle-plus dropZoneIcon"></i>
                    Перетащите файл сюда или нажмите для выбора
                    <div id="fileName">Нет файла</div>
                </div>
            </div>
            <!------------------------------------------------------------------------------------------------------------->
            <!-- <div class="container qrSecondType" qrType="hidden" style="display: none;">
                <button class="clear__input"><i class="fa-solid fa-trash"></i></button>
                <div class="inputHolder">
                    <form>
                        <label for="toggleAutoTrim" class="toggleLabel">
                            <div class="labelContainer">
                                <div class="checkboxWrapper">
                                    <input type="checkbox" id="toggleAutoTrim" class="toggleAutoTrim" checked>
                                    <div class="inputBody">
                                        <div class="inputDot"></div>
                                    </div>
                                </div>
                                <p>Удалять лишние<br>пробелы</p>
                            </div>
                        </label>
                        <div class="inputContainer">
                            <input type="text" id="qr-text" class="dataInput orderNumber" autocomplete="off" id="name" name="name" placeholder="Номер заказа">
                            <label html="name" class="dataInputLabel">Номер заказа</label>
                            <div class="deleteInput"><i class="fa-solid fa-trash"></i></div>
                        </div>
                        <div class="inputContainer">
                            <input type="text" class="dataInput orderExtraNumber" autocomplete="off" id="name" name="name" placeholder="Код грузоместа">
                            <label html="name" class="dataInputLabel">Код грузоместа</label>
                            <div class="deleteInput"><i class="fa-solid fa-trash"></i></div>
                        </div>
                        <label for="toggleDamageTitile" class="toggleLabel">
                            <div class="labelContainer">
                                <div class="checkboxWrapper">
                                    <input type="checkbox" id="toggleDamageTitile" class="toggleDamageTitile">
                                    <div class="inputBody">
                                        <div class="inputDot"></div>
                                    </div>
                                </div>
                                <p>Повреждённый заказ</p>
                            </div>
                        </label>
                        <button class="print__code"><p>Печать QR Code</p></button>
                    </form>
                </div>
                <div class="qrContainer">
                    <div id="qr-code">
                        <p>Введите текст в поле ввода, чтобы сгенерировать QR-код.</p>
                    </div>
                    <div class="qrLoader"></div>
                </div>
            </div> -->
        </div>
    </div>
    <div id="image-container"></div> <!-- Контейнер для отображения изображения -->
    <script src="app.js"></script>
    <script src="app-lot.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.16.0/pdf-lib.min.js"></script>
    <!-- <script src="https://kit.fontawesome.com/ffceda30b6.js" crossorigin="anonymous"></script> -->
</body>
</html>
